
  <!DOCTYPE html>
  <html>
      
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        
        <link type="text/css"  rel="stylesheet" href="css/style.css">
     
        <!--Let browser know website is optimized for mobile-->
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        
        <!--icon-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    
    <body>
        <!-- Dropdown Structure -->
        <ul id="contato1" class="dropdown-content">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#fale conosco">Fale Conosco</a></li>
          <li class="divider"></li>
        </ul>
        
         <!--INICIO NAVBAR -->
        <div class="navbar-fixed">
        <nav class="#ffccbc deep-orange lighten-4">
          <div class="nav-wrapper">
            <a href="index.html" class="ondafemina">Onda Femina</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
            <ul class="right hide-on-med-and-down">
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              
                <!-- Dropdown Trigger -->
              <li><a class="dropdown-button" href="#!" data-activates="contato1">Contato<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
             <ul class="side-nav" id="mobile-demo">
                 <li><a href="sass.html">Sass</a></li>
                 <li><a href="badges.html">Components</a></li>
                 <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
              </ul>
              </ul>
          </div>
        </nav>
            
    </div>
        <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/pexels-photo-768939.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textoslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="textoslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="textoslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textoslider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
        
        <!-- Serviços -->
        <section class="espacamentoSuperior">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Nossos Serviços</h2>
                        <p class="flow-text center-align">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non ligula commodo, ultrices nisi eget, scelerisque sem. Suspendisse in neque consectetur eros suscipit vulputate. Proin vestibulum a mi vitae molestie. Maecenas accumsan lectus</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="center-align row">
                        <div class="col s12 m3 ">
                            <i class="large material-icons">local_offer</i>
                            <p class="flow-text">Serviço 1</p>
                            <a class="waves-effect waves-light btn">button</a>
                               
                    </div>
                        
                    <div class="col s12 m3">
                        <i class="large material-icons">person</i>
                        <p class="flow-text">Serviço 2</p>
                        <a class="waves-effect waves-light btn">button</a>
                            
                    </div>
                    <div class="col s12 m3">
                        <i class="large material-icons">question_answer</i>
                        <p class="flow-text">Serviço 3</p>
                        <a class="waves-effect waves-light btn">button</a>
                           
                    </div>
                        <i class="col s12 m3"></i>
                        <i class="large material-icons">location_on</i>
                        <p class="flow-text">Serviço 4</p>
                        <a class="waves-effect waves-light btn">button</a>
                    </div> 
        </section>
        
        <!--Equipe-->
        <section class="equipe grey lighten-3">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Nossas equipe</h2>
                        <p class="flow-text center-align">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non ligula commodo, ultrices nisi eget, scelerisque sem. Suspendisse in neque consectetur eros suscipit vulputate. Proin vestibulum a mi vitae molestie. Maecenas accumsan lectus</p>
                            </div>
                        </div>
                    </div>
                        
                    <div class="row">
                        <div class="col s12 m4 center-align ">
                            <div class="card">
                            <div class="card-image">
                              <img src="img/person1.jpeg">
                              <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                              <p class="flow-text">quire little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                              <a href="#">veja mais</a>
                            </div>
                          </div>
                        </div>
                    
                     </div>
                        

                        <div class="col s12 m4 center-align ">
                            <div class="card">
                            <div class="card-image">
                              <img src="img/person.jpeg">
                              <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                             <p class="flow-text">tle markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                              <a href="#">veja mais</a>
                            </div>
                          </div>
                        </div>
                     
                        
                    
                        <div class="col s12 m4 center-align ">
                                  <div class="card">
                            <div class="card-image">
                              <img src="img/person1.jpeg">
                              <span class="card-title">ZE fernando </span>
                            </div>
                            <div class="card-content">
                              <p class="flow-text">small bits of information.</p>
                            </div>
                            <div class="card-action">
                              <a href="#">veja mais</a>
                            </div>
                          </div>
                        </div>
                 
                    
                        <div class="col s12 m4 center-align ">
                            <div class="card">
                            <div class="card-image">
                              <img src="img/person2.jpeg">
                              <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                              <p class="flow-text">e effectively.</p>
                            </div>
                            <div class="card-action">
                              <a href="#">veja mais</a>
                            </div>
                          </div>
                        </div>
      
        </section>
      
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $( document ).ready(function(){
                $('.slider').slider();
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
            });
        </script>
    </body>
  </html>
        