
  <!DOCTYPE html>
  <html>
      
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     
        <!--Let browser know website is optimized for mobile-->
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>
        <!-- Dropdown Structure -->
        <ul id="contato1" class="dropdown-content">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#fale conosco">Fale Conosco</a></li>
          <li class="divider"></li>
        </ul>
        
         <!--INICIO NAVBAR -->
        <div class="navbar-fixed">
        <nav class="#ffccbc deep-orange lighten-4">
          <div class="nav-wrapper">
            <a href="index.html" class="ondafemina">Onda Femina</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
            <ul class="right hide-on-med-and-down">
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              
                <!-- Dropdown Trigger -->
              <li><a class="dropdown-button" href="#!" data-activates="contato1">Contato<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
             <ul class="side-nav" id="mobile-demo">
               <li><a href="inicio.html">Inicio</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              </ul>
              </ul>
          </div>
        </nav>
    </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $( document ).ready(function(){
                $('.slider').slider();
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
            });
        </script>
    </body>
  </html>
        